<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FadeIn.cs">
    <Files>
      <File FileName="Assets\Scripts\PersistentMusic.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\FadeIn.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>